tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "mas-cli/tap"
tap "ravenac95/sudolikeaboss"
brew "openssl"
brew "bitlbee"
brew "calc"
brew "cask"
brew "cmake"
brew "curl"
brew "libusb"
brew "gnupg"
brew "go"
brew "hashcat"
brew "mas"
brew "nmap"
brew "p7zip"
brew "pkg-config"
brew "qt"
brew "speedtest-cli"
brew "telnet"
brew "wakeonlan"
brew "wget"
brew "youtube-dl"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "fish"
cask "1password-cli"
cask "alfred"
cask "android-platform-tools"
cask "anylist"
cask "appcleaner"
cask "battle-net"
cask "bettertouchtool"
cask "calibre"
cask "cmake"
cask "day-o"
cask "discord"
cask "evernote"
cask "filezilla"
cask "firefox"
cask "github"
cask "google-chrome"
cask "guild-wars2"
cask "iterm2"
cask "keyboardcleantool"
cask "malwarebytes"
cask "plex-media-player"
cask "powershell"
cask "sequel-pro"
cask "skype"
cask "spotify"
cask "steam"
cask "sublime-text"
cask "teamspeak-client"
cask "transmission"
cask "twitch"
cask "vagrant"
cask "vagrant-manager"
cask "virtualbox"
cask "viscosity"
cask "visual-studio-code"
cask "vlc"
cask "vmware-remote-console"
cask "wireshark"
mas "Airmail", id: 918858936
mas "Battery Monitor", id: 836505650
mas "Bear", id: 1091189122
mas "Clear Day", id: 411543336
mas "DaisyDisk", id: 411643860
mas "Day One", id: 1055511498
mas "Disk Speed Test", id: 425264550
mas "Display Menu", id: 549083868
mas "Fantastical", id: 975937182
mas "Gapplin", id: 768053424
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "IP Scanner Pro", id: 404167677
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Lightroom", id: 1451544217
mas "Logic Pro X", id: 634148309
mas "Magnet", id: 441258766
mas "MainStage 3", id: 634159523
mas "MediaInfo", id: 510620098
mas "MeisterTask", id: 1051767777
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft Word", id: 462054704
mas "Mpix", id: 1282488470
mas "Numbers", id: 409203825
mas "OneDrive", id: 823766827
mas "Pages", id: 409201541
mas "Pixelmator", id: 407963104
mas "Pocket", id: 568494494
mas "StuffIt Expander", id: 919269455
mas "Telegram", id: 747648890
mas "The Unarchiver", id: 425424353
mas "Things", id: 904280696
mas "Todoist", id: 585829637
mas "Valentina Studio", id: 604825918
mas "Wipr", id: 1320666476
mas "Xcode", id: 497799835
